
.page {
    font-family: Arial, sans-serif;
    color: #333;
    margin-top: 130px;
}

nav a {
    color: #ede6e6;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

}

.intro, .cards, .message {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

.intro h2, .cards h2, .message h2 {
    color: #4CAF50;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

button {
    background-color: #884e09;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #5c3203;
}
/* Adicionar estilos personalizados */
.logo {
    height: 75px; /* Tamanho da logo */
    width: 75px;
    border-radius: 100px;
}

.navbar-nav .nav-link {
    color: white; /* Cor do texto dos links */
    font-weight: bold;
    margin-left: 10px;

}

.navbar-nav .nav-link:hover {
    color: #ddd; /* Cor ao passar o mouse */
}

.bg-primary {
    background-color: #321a02 !important; /* Alterar a cor do fundo, se necess√°rio */
}

.text-cardapio{

    text-align: center;
}

@media (max-width: 600px) {
    .page {
        margin-top: 0;
        padding: 10px;
    }

    .intro, .cards, .message {
        margin: 10px auto;
        padding: 10px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 15px;
    }

    .saudacao-texto {
        font-size: 1.5rem;
        text-align: center;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    nav a {
        font-size: 14px;
    }

    button {
        width: 100%;
        font-size: 16px;
        padding: 12px;
    }

    iframe {
        width: 100%;
        height: auto;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* ou auto-fill/minmax */
        gap: 15px;
        padding: 10px;
    }

    .card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
        font-size: 13px;
    }

}
